<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <meta charset="UTF-8">
    <head>
        <title>{{ title }}</title>
        <style type="text/css">
            body {
                font-family: STSong-Light;
                font-weight: 200;
                font-size: 14px;
            }

            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }

            .title {
                font-size: 22px;
                font-weight: 100;
                font-family: sans-serif;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
            }

            .title span {
                color: #007cae;
            }

            td {
                padding: 10px 20px 0px 20px;
                text-align: middle !important;
                /*margin-left: 40%;*/
            }

            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            .eng {
                font-family: Arial;
            }

        </style>
    </head>

        <body>
            <div class='header'>
                <p class='title'>Vocabulary set: {{ title }} </p>
            </div>
            <div class='eng'>
                Created by: {{ username }} <br/>
                <hr class='hrItem' />
            </div>
            <table>
                <thead>
                <tr>
                    <th class='eng'>Vocabulary</th>
                    <th class='eng'>Phonetic Writing</th>
                    <th class='eng'>English translation</th>
                </tr>
                </thead>

                <tbody>
                {% for i in all_item %}
                    {% if i.title == title %}
                    <tr>
                        <td>{{ i.word }}</td>
                        <td>{{ i.p }}</td>
                        <td class='eng'>{{ i.eng }}</td>
                    </tr>
                    {% endif %}
                {% endfor %}        
                </tbody>
            </table>
        </body>

</html>